<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Pc-PN-Qgv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Your_Weather_Station" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZq-gW-xIO">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-w3-tuZ">
                                <rect key="frame" x="16" y="341" width="288" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVh-5t-DEB">
                                        <rect key="frame" x="48" y="7" width="71" height="27"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="5ky-kH-BBD"/>
                                            <constraint firstAttribute="width" constant="71" id="Pry-8D-WSH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="4fO-aC-uBe"/>
                                    <constraint firstItem="QVh-5t-DEB" firstAttribute="top" secondItem="aBM-w3-tuZ" secondAttribute="top" constant="7" id="IhM-vj-j2D"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-dN-oyd">
                                <rect key="frame" x="143" y="37" width="31" height="33"/>
                                <state key="normal" image="Refresh_icon2.png"/>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwB-NF-PdU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAS-o4-kf6">
                                <rect key="frame" x="53" y="183" width="212" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAE-yh-Nhs">
                                        <rect key="frame" x="131" y="29" width="36" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="UZQ-QY-x5F"/>
                                            <constraint firstAttribute="height" constant="20" id="q4c-Qo-5g4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NAE-yh-Nhs" secondAttribute="trailing" constant="45" id="eT1-FG-sVw"/>
                                    <constraint firstAttribute="height" constant="52" id="siO-UE-qpt"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-oh-mSd">
                                <rect key="frame" x="133" y="59" width="54" height="54"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P9-wl-Zf4">
                                <rect key="frame" x="84" y="236" width="151" height="105"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="M9a-Up-3ob"/>
                                    <constraint firstAttribute="height" constant="105" id="xWd-Eq-LjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="103"/>
                                <color key="textColor" red="0.97254901959999995" green="0.46706301431883368" blue="0.13471308313875227" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ok-KZ-hjE">
                                <rect key="frame" x="215" y="349" width="71" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Jpj-8i-oNZ"/>
                                    <constraint firstAttribute="height" constant="27" id="Pdi-ad-PhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-fN-Dfr">
                                <rect key="frame" x="215" y="379" width="71" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="GQu-UB-4fU"/>
                                    <constraint firstAttribute="width" constant="71" id="MWU-Lx-Xrj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Weather Station app made by Kegham K." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1X-tS-0Hh">
                                <rect key="frame" x="-10" y="530" width="339" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5Wq-wD-DDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJl-wm-ee9">
                                <rect key="frame" x="71" y="157" width="179" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="86k-6E-GhU"/>
                                    <constraint firstAttribute="height" constant="27" id="VON-jj-MnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZY-w6-EPW">
                                <rect key="frame" x="67" y="188" width="187" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="BYV-6c-azQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind2xx.png" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-XG-LYO">
                                <rect key="frame" x="30" y="355" width="27" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="20U-cW-xvS"/>
                                    <constraint firstAttribute="width" constant="27" id="hrF-h9-uv1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barometer2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="0vq-0e-3NU">
                                <rect key="frame" x="189" y="383" width="18" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iIs-jl-bvP"/>
                                    <constraint firstAttribute="width" constant="18" id="tdO-h5-Wvd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="iLP-NC-092">
                                <rect key="frame" x="189" y="352" width="18" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DAX-rc-1uu"/>
                                    <constraint firstAttribute="width" constant="18" id="GBV-eG-WJk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Feel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwx-cj-BaJ">
                                <rect key="frame" x="104" y="212" width="70" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HDD-yP-dXT"/>
                                    <constraint firstAttribute="width" constant="70" id="QBx-vJ-CW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windDirection2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-Hg-No9">
                                <rect key="frame" x="34" y="384" width="19" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="WlD-FA-QIV"/>
                                    <constraint firstAttribute="width" constant="19" id="wIq-Le-rLb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6L-s0-Abe">
                                <rect key="frame" x="64" y="409" width="71" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Mwa-dz-cC8"/>
                                    <constraint firstAttribute="width" constant="71" id="Y0C-8c-ACb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwU-e3-89J">
                                <rect key="frame" x="215" y="409" width="71" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="IRq-ge-TNl"/>
                                    <constraint firstAttribute="height" constant="27" id="tJm-wS-XZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chance Of Rain" translatesAutoresizingMaskIntoConstraints="NO" id="BWW-Vs-BUw">
                                <rect key="frame" x="34" y="414" width="19" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="g01-Xe-cTy"/>
                                    <constraint firstAttribute="height" constant="17" id="kHm-c2-dBc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visibility2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-pZ-uCu">
                                <rect key="frame" x="189" y="416" width="18" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="2hw-gF-UdI"/>
                                    <constraint firstAttribute="height" constant="12" id="Qzn-Wt-5Md"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-fc-72S">
                                <rect key="frame" x="12" y="447" width="296" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="sSq-ov-1fI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-ct-K4L">
                                <rect key="frame" x="227" y="501" width="77" height="29"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bj4-f3-0PC"/>
                                    <constraint firstAttribute="width" constant="77" id="ckv-ws-XgS"/>
                                </constraints>
                                <segments>
                                    <segment title="C°"/>
                                    <segment title="F°"/>
                                </segments>
                                <color key="tintColor" red="0.97254901959999995" green="0.46706301430000002" blue="0.13471308309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="idv-7b-ljA"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yJp-DX-rn3">
                                <rect key="frame" x="0.0" y="64" width="320" height="93"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Hin-zr-t36"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x41-mf-Zhk">
                                    <size key="itemSize" width="77" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection" id="9tn-GS-J5b" customClass="ForcastCollectionViewCell" customModule="Your_Weather_Station" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="77" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5J-ux-tMR">
                                                    <rect key="frame" x="24" y="30" width="30" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8Bw-Nc-UhN"/>
                                                        <constraint firstAttribute="height" constant="28" id="LSM-dc-a7A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-eJ-0WL">
                                                    <rect key="frame" x="18" y="1" width="44" height="13"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Q4N-8x-MCC"/>
                                                        <constraint firstAttribute="height" constant="13" id="qhD-Zz-Ui8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-1r-P8G">
                                                    <rect key="frame" x="23" y="13" width="32" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="IJM-wj-Y0g"/>
                                                        <constraint firstAttribute="height" constant="16" id="khh-8r-5Ba"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl1-sA-5f5">
                                                    <rect key="frame" x="24" y="73" width="31" height="13"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="R5Z-S1-pTB"/>
                                                        <constraint firstAttribute="height" constant="13" id="hdL-oU-dyH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suG-X5-aVu">
                                                    <rect key="frame" x="27" y="60" width="23" height="11"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="3hF-9c-y5v"/>
                                                        <constraint firstAttribute="width" constant="23" id="vfa-TG-gb1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Z5J-ux-tMR" firstAttribute="leading" secondItem="9tn-GS-J5b" secondAttribute="leadingMargin" constant="16" id="8eE-XK-wlL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zl1-sA-5f5" secondAttribute="trailing" constant="14" id="BYH-KQ-h3R"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="suG-X5-aVu" secondAttribute="trailing" constant="19" id="DRY-aS-I7L"/>
                                            <constraint firstItem="Z5J-ux-tMR" firstAttribute="top" secondItem="V0H-eJ-0WL" secondAttribute="bottom" constant="16" id="H92-BH-x9n"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="e6y-1r-P8G" secondAttribute="trailing" constant="14" id="IBp-YL-fWX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Z5J-ux-tMR" secondAttribute="trailing" constant="15" id="MYU-Q3-jru"/>
                                            <constraint firstItem="V0H-eJ-0WL" firstAttribute="leading" secondItem="9tn-GS-J5b" secondAttribute="leadingMargin" constant="10" id="Rbk-NP-qJM"/>
                                            <constraint firstItem="e6y-1r-P8G" firstAttribute="leading" secondItem="9tn-GS-J5b" secondAttribute="leadingMargin" constant="15" id="Yoh-mc-zbx"/>
                                            <constraint firstItem="e6y-1r-P8G" firstAttribute="top" secondItem="9tn-GS-J5b" secondAttribute="topMargin" constant="5" id="Z5R-q9-2ZT"/>
                                            <constraint firstItem="V0H-eJ-0WL" firstAttribute="top" secondItem="9tn-GS-J5b" secondAttribute="topMargin" constant="-7" id="a0z-vC-4wh"/>
                                            <constraint firstItem="suG-X5-aVu" firstAttribute="leading" secondItem="9tn-GS-J5b" secondAttribute="leadingMargin" constant="19" id="cTe-8S-9l9"/>
                                            <constraint firstItem="zl1-sA-5f5" firstAttribute="leading" secondItem="9tn-GS-J5b" secondAttribute="leadingMargin" constant="16" id="dCz-ma-3EL"/>
                                            <constraint firstItem="zl1-sA-5f5" firstAttribute="top" secondItem="suG-X5-aVu" secondAttribute="bottom" constant="2" id="hPf-8o-bpH"/>
                                            <constraint firstItem="suG-X5-aVu" firstAttribute="top" secondItem="e6y-1r-P8G" secondAttribute="bottom" constant="31" id="oXq-yz-Fr2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="V0H-eJ-0WL" secondAttribute="trailing" constant="7" id="pzT-nw-ncV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="Z5J-ux-tMR" id="BMY-mb-HSX"/>
                                            <outlet property="dayLabel" destination="e6y-1r-P8G" id="OFf-aZ-4ww"/>
                                            <outlet property="temp2Label" destination="zl1-sA-5f5" id="6xA-Ac-JuT"/>
                                            <outlet property="tempLabel" destination="suG-X5-aVu" id="IzJ-XS-8eg"/>
                                            <outlet property="timeLabel" destination="V0H-eJ-0WL" id="tK5-mU-w4I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VNi-vY-mK7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HCr-OE-Rpz"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpO-tW-OCK">
                                <rect key="frame" x="64" y="379" width="71" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="hZV-S6-OKG"/>
                                    <constraint firstAttribute="width" constant="71" id="lGp-N9-h0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aBM-w3-tuZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Xa-BG-NAu"/>
                            <constraint firstItem="kwU-e3-89J" firstAttribute="leading" secondItem="aBM-w3-tuZ" secondAttribute="trailing" constant="-89" id="0xr-my-uxm"/>
                            <constraint firstItem="qZq-gW-xIO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="2EC-oL-q7J"/>
                            <constraint firstItem="9P9-wl-Zf4" firstAttribute="top" secondItem="RAS-o4-kf6" secondAttribute="bottom" constant="1" id="2qG-q5-DWI"/>
                            <constraint firstItem="b1X-tS-0Hh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-26" id="3Wc-TM-hUl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RAS-o4-kf6" secondAttribute="trailing" constant="39" id="4YN-BZ-qk4"/>
                            <constraint firstItem="RAS-o4-kf6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="5ge-5S-1zI"/>
                            <constraint firstItem="QMa-fc-72S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="6Mt-wi-Kpb"/>
                            <constraint firstItem="aBM-w3-tuZ" firstAttribute="top" secondItem="9P9-wl-Zf4" secondAttribute="bottom" id="Flt-rF-egb"/>
                            <constraint firstItem="eZY-w6-EPW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="GgT-7n-jbP"/>
                            <constraint firstItem="aBM-w3-tuZ" firstAttribute="top" secondItem="iLP-NC-092" secondAttribute="bottom" constant="-33" id="HQ2-xK-KFf"/>
                            <constraint firstItem="eZY-w6-EPW" firstAttribute="top" secondItem="UJl-wm-ee9" secondAttribute="bottom" constant="4" id="IO1-2V-iNJ"/>
                            <constraint firstItem="UJl-wm-ee9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JjU-W0-RaP"/>
                            <constraint firstItem="aBM-w3-tuZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jtc-MS-s58"/>
                            <constraint firstItem="aBM-w3-tuZ" firstAttribute="leading" secondItem="BWW-Vs-BUw" secondAttribute="trailing" constant="-37" id="Kee-on-0gi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QMa-fc-72S" secondAttribute="trailing" constant="-4" id="MQg-Ok-fSf"/>
                            <constraint firstItem="T6L-s0-Abe" firstAttribute="top" secondItem="bpO-tW-OCK" secondAttribute="bottom" constant="3" id="Njv-c4-Qev"/>
                            <constraint firstItem="aBM-w3-tuZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OS5-PH-o3z"/>
                            <constraint firstItem="aBM-w3-tuZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pgu-ax-XQm"/>
                            <constraint firstItem="UJl-wm-ee9" firstAttribute="top" secondItem="yJp-DX-rn3" secondAttribute="bottom" id="QBb-lT-5WI"/>
                            <constraint firstItem="9P9-wl-Zf4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QCU-rF-q0r"/>
                            <constraint firstItem="aBM-w3-tuZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qkt-T8-T6I"/>
                            <constraint firstItem="kwU-e3-89J" firstAttribute="top" secondItem="ChJ-fN-Dfr" secondAttribute="bottom" constant="3" id="R3j-xO-SAq"/>
                            <constraint firstItem="1ok-KZ-hjE" firstAttribute="leading" secondItem="aBM-w3-tuZ" secondAttribute="trailing" constant="-89" id="RNd-4o-Pln"/>
                            <constraint firstItem="aBM-w3-tuZ" firstAttribute="top" secondItem="1ok-KZ-hjE" secondAttribute="bottom" constant="-35" id="Rw5-P5-imh"/>
                            <constraint firstItem="ChJ-fN-Dfr" firstAttribute="leading" secondItem="aBM-w3-tuZ" secondAttribute="trailing" constant="-89" id="SLc-6E-GcV"/>
                            <constraint firstItem="bpO-tW-OCK" firstAttribute="leading" secondItem="7AC-Hg-No9" secondAttribute="trailing" constant="11" id="TG3-pB-tKI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZY-w6-EPW" secondAttribute="trailing" constant="50" id="Vd8-NE-Z1k"/>
                            <constraint firstItem="RAS-o4-kf6" firstAttribute="top" secondItem="yJp-DX-rn3" secondAttribute="bottom" constant="26" id="Yvu-xs-Uj0"/>
                            <constraint firstItem="ChJ-fN-Dfr" firstAttribute="top" secondItem="1ok-KZ-hjE" secondAttribute="bottom" constant="3" id="ZnL-jj-Gzx"/>
                            <constraint firstItem="b1X-tS-0Hh" firstAttribute="top" secondItem="mLA-ct-K4L" secondAttribute="bottom" constant="1" id="aLw-4F-B6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1X-tS-0Hh" secondAttribute="trailing" constant="-25" id="acS-qp-rgY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mLA-ct-K4L" secondAttribute="trailing" id="chY-yz-Wwt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJp-DX-rn3" secondAttribute="trailing" constant="-20" id="dEh-lj-Q3H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qZq-gW-xIO" secondAttribute="trailing" constant="-24" id="ea7-EG-33g"/>
                            <constraint firstItem="0vq-0e-3NU" firstAttribute="top" secondItem="iLP-NC-092" secondAttribute="bottom" constant="9" id="ejp-0n-X5x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qZq-gW-xIO" secondAttribute="bottom" id="fgx-pq-LPU"/>
                            <constraint firstItem="QMa-fc-72S" firstAttribute="top" secondItem="aBM-w3-tuZ" secondAttribute="bottom" id="gxV-W9-wb5"/>
                            <constraint firstItem="qZq-gW-xIO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="gz9-Or-CCl"/>
                            <constraint firstItem="bpO-tW-OCK" firstAttribute="top" secondItem="QVh-5t-DEB" secondAttribute="bottom" constant="4" id="ilg-ac-c8p"/>
                            <constraint firstItem="NAE-yh-Nhs" firstAttribute="top" secondItem="eZY-w6-EPW" secondAttribute="bottom" constant="2" id="jLV-MX-JRQ"/>
                            <constraint firstItem="aBM-w3-tuZ" firstAttribute="leading" secondItem="zKf-XG-LYO" secondAttribute="trailing" constant="-41" id="jWB-Pk-vj0"/>
                            <constraint firstItem="aBM-w3-tuZ" firstAttribute="top" secondItem="zKf-XG-LYO" secondAttribute="bottom" constant="-29" id="jfT-I8-ZOa"/>
                            <constraint firstItem="kwU-e3-89J" firstAttribute="leading" secondItem="SDc-pZ-uCu" secondAttribute="trailing" constant="8" id="kEt-tK-Z1v"/>
                            <constraint firstItem="Qwx-cj-BaJ" firstAttribute="top" secondItem="eZY-w6-EPW" secondAttribute="bottom" constant="2" id="kLK-aB-1Eq"/>
                            <constraint firstItem="BWW-Vs-BUw" firstAttribute="top" secondItem="7AC-Hg-No9" secondAttribute="bottom" constant="13" id="kSS-nw-L0g"/>
                            <constraint firstItem="QMa-fc-72S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mmK-hc-8O2"/>
                            <constraint firstItem="RAS-o4-kf6" firstAttribute="leading" secondItem="Qwx-cj-BaJ" secondAttribute="trailing" constant="-121" id="mq3-w2-IJB"/>
                            <constraint firstItem="NAE-yh-Nhs" firstAttribute="centerY" secondItem="Qwx-cj-BaJ" secondAttribute="centerY" id="nM8-bO-9hQ"/>
                            <constraint firstItem="7AC-Hg-No9" firstAttribute="top" secondItem="zKf-XG-LYO" secondAttribute="bottom" constant="14" id="o44-GH-n9v"/>
                            <constraint firstItem="ChJ-fN-Dfr" firstAttribute="leading" secondItem="0vq-0e-3NU" secondAttribute="trailing" constant="8" id="ovU-hV-4Ia"/>
                            <constraint firstItem="T6L-s0-Abe" firstAttribute="leading" secondItem="BWW-Vs-BUw" secondAttribute="trailing" constant="11" id="r3i-ig-g8k"/>
                            <constraint firstItem="yJp-DX-rn3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tZE-VT-DcC"/>
                            <constraint firstItem="1ok-KZ-hjE" firstAttribute="leading" secondItem="iLP-NC-092" secondAttribute="trailing" constant="8" id="uPp-PJ-bkg"/>
                            <constraint firstItem="aBM-w3-tuZ" firstAttribute="leading" secondItem="7AC-Hg-No9" secondAttribute="trailing" constant="-37" id="uX0-bw-3Ob"/>
                            <constraint firstItem="SDc-pZ-uCu" firstAttribute="top" secondItem="0vq-0e-3NU" secondAttribute="bottom" constant="13" id="vOI-UH-KM0"/>
                            <constraint firstItem="QVh-5t-DEB" firstAttribute="leading" secondItem="zKf-XG-LYO" secondAttribute="trailing" constant="7" id="vyI-b2-TOJ"/>
                            <constraint firstItem="yJp-DX-rn3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wxS-bp-IDd"/>
                            <constraint firstItem="aBM-w3-tuZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wzz-Od-rOW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b1X-tS-0Hh" secondAttribute="bottom" id="x3L-fw-OYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYq-8b-YAg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bgImage" destination="qZq-gW-xIO" id="ocB-lE-bEY"/>
                        <outlet property="cityLabel" destination="UJl-wm-ee9" id="Iap-vf-cp4"/>
                        <outlet property="descriptionLabel" destination="eZY-w6-EPW" id="3DD-vc-EUt"/>
                        <outlet property="descriptionMoreLabel" destination="QMa-fc-72S" id="oYe-MU-MqZ"/>
                        <outlet property="extraItemsView" destination="aBM-w3-tuZ" id="ehi-6g-rpr"/>
                        <outlet property="forcastView" destination="yJp-DX-rn3" id="SHa-KI-z0T"/>
                        <outlet property="humidityLabel" destination="1ok-KZ-hjE" id="fRY-W6-SvT"/>
                        <outlet property="pressureLabel" destination="ChJ-fN-Dfr" id="CKH-uK-gFd"/>
                        <outlet property="rainChanceLabel" destination="T6L-s0-Abe" id="H5w-9L-rOe"/>
                        <outlet property="realFeelLabel" destination="NAE-yh-Nhs" id="dHk-38-vBq"/>
                        <outlet property="realFeelView" destination="RAS-o4-kf6" id="6vm-AV-ICI"/>
                        <outlet property="segmentedControl" destination="mLA-ct-K4L" id="TXf-At-0J1"/>
                        <outlet property="tempLabel" destination="9P9-wl-Zf4" id="ocz-Wi-Mmo"/>
                        <outlet property="visibilityLabel" destination="kwU-e3-89J" id="s2c-08-AeA"/>
                        <outlet property="weatherIcon" destination="CY0-oh-mSd" id="rwY-MQ-99d"/>
                        <outlet property="windDirectionLabel" destination="bpO-tW-OCK" id="glS-8o-DtQ"/>
                        <outlet property="windSpeedLabel" destination="QVh-5t-DEB" id="o6q-Oa-r6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="65P-VC-MGI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Pc-PN-Qgv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qlW-Ek-5g4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gkn-rX-CUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIH-vx-wee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chance Of Rain" width="30" height="28"/>
        <image name="Humidity2x.png" width="36" height="44"/>
        <image name="Refresh_icon2.png" width="34" height="36"/>
        <image name="barometer2x.png" width="36" height="40"/>
        <image name="visibility2x.png" width="36" height="22"/>
        <image name="wind2xx.png" width="54" height="30"/>
        <image name="windDirection2x.png" width="38" height="34"/>
    </resources>
</document>
